# this will also include kotlin ;)
language: java

# we need to explicitly change to java 8
jdk:
  - oraclejdk8


# avoid re-downloading dependencies all the time
cache:
  directories:
  - $HOME/.gradle/caches/